<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetQ - Find Your Match</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>MeetQ</h1>
        <nav>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Find Your Meme Match!</h2>
        <p>Join the fun and connect with others who share your sense of humor.</p>
        <a href="#download" class="cta-button">Get Started</a>
    </section>

    <section id="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>Meme-Based Messaging</h3>
            <p>Send memes and GIFs to make your conversations more engaging!</p>
        </div>
        <div class="feature">
            <h3>Mood Board</h3>
            <p>Create a mood board to express your personality and interests.</p>
        </div>
        <div class="feature">
            <h3>Gamification</h3>
            <p>Earn points and rewards for engaging with the app!</p>
        </div>
    </section>

    <section id="about">
        <h2>About MeetQ</h2>
        <p>MeetQ is a dating app designed for Gen Z, focusing on fun, creativity, and self-expression.</p>
    </section>

    <footer>
        <p>&copy; 2023 MeetQ. All rights reserved.</p>
    </footer>
</body>
</html>